# EmailValidator4J

./: .gitignore  build.gradle  settings.gradle
src/main/java/emailvalidator4j/: EmailValidator.java
src/main/java/emailvalidator4j/lexer/: EmailLexer.java  Tokens.java
src/main/java/emailvalidator4j/parser/: DomainPart.java  Email.java  LocalPart.java  Parser.java
src/main/java/emailvalidator4j/validator/: MXRecord.java
