plugins {
    id 'com.github.spotbugs' version '4.7.1' apply false
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

version = '1.0.4'

apply from: "$projectDir/gradle/spotbugs.gradle"

dependencies {
    spotbugsPlugins 'com.mebigfatguy.sb-contrib:sb-contrib:7.4.7'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.9.2'
    testImplementation "org.mockito:mockito-core:1.+"
}

def siteUrl = 'https://github.com/jhyry-gcpud/EmailValidator4J'
def gitUrl = 'https://github.com/jhyry-gcpud/EmailValidator4J.git'
group = "com.egulias"


String getProperty (String name, String value) {
    project.hasProperty (name)? project.property (name) : value
}

allprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task createPom {
    doLast {
        pom {
            project {
                groupId 'emailvalidator4j'
                artifactId "emailvalidator4j-${project.version}"
                version project.version

                inceptionYear '2015'
                licenses {
                    license {
                        name 'MIT'
                        url 'http://opensource.org/licenses/mit-license.php'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

eclipse {
    project {
        natures 'edu.umd.cs.findbugs.plugin.eclipse.findbugsNature'
        buildCommand 'edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder'
    }

    classpath.downloadJavadoc = true
    classpath.downloadSources = true
}
